# TimesheetWebApp

./: README.md  pom.xml
frontend/angular-app/: README.md  angular.json  package-lock.json  package.json
frontend/angular-app/src/: index.html
frontend/angular-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.modules.ts  app.routes.ts
frontend/angular-app/src/app/aboutUs/: aboutUs.component.html  aboutUs.component.ts  index.ts
frontend/angular-app/src/app/component/aboutUs/: aboutUs.component.html  aboutUs.component.ts
frontend/angular-app/src/app/component/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend/angular-app/src/app/component/contact/: contact.component.html
frontend/angular-app/src/app/component/footer/: footer.component.html  footer.component.ts
frontend/angular-app/src/app/component/header/: header.component.html  header.component.ts
frontend/angular-app/src/app/component/home/: home.component.html  home.component.ts
frontend/angular-app/src/app/component/login/: login.component.html  login.component.ts
frontend/angular-app/src/app/component/previousProjects/: previousProjects.component.html  previousProjects.component.ts
frontend/angular-app/src/app/component/timesheetApp/: timesheetApp.component.html  timesheetApp.component.ts
frontend/angular-app/src/app/contact/: contact.component.html  contact.component.ts
frontend/angular-app/src/app/environment/: environment.ts
frontend/angular-app/src/app/gallery/: gallery.component.ts
frontend/angular-app/src/app/header/: header.component.html
frontend/angular-app/src/app/home/: home.component.html  home.component.ts
frontend/angular-app/src/app/login/: login.component.html  login.component.ts
frontend/angular-app/src/app/model/: calendar.ts  customResponse.ts
frontend/angular-app/src/app/previousProjects/: index.ts  previousProjects.component.html  previousProjects.component.ts
frontend/angular-app/src/app/service/: auth-interceptor.ts  calendar.service.ts  user.service.ts
frontend/angular-app/src/app/timesheetApp/: index.ts  timesheetApp.component.css  timesheetApp.component.html  timesheetApp.component.ts
src/main/java/com/example/Timesheet/: TimesheetApplication.java
src/main/java/com/example/Timesheet/config/: ApplicationProperties.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/Timesheet/controller/: AuthController.java  CalendarController.java  ProjectController.java  TimesheetController.java  UserController.java
src/main/java/com/example/Timesheet/entity/: Project.java  Role.java  Timesheet.java  User.java
src/main/java/com/example/Timesheet/model/: CalendarDTO.java  CredentialsDTO.java  CustomResponse.java  Project.java  Timesheet.java  TimesheetDTO.java  User.java  UserDTO.java
src/main/java/com/example/Timesheet/repository/: ProjectRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/example/Timesheet/service/: CalendarService.java  CustomUserDetailsService.java  JwtService.java  ProjectService.java  TimesheetService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Timesheet/: TimesheetApplicationTests.java
